<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Neill Benadie</title> 
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./images/icons/favicon.png">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="https://neillbenadie.github.io/Portfolio/">Neill</a>
			</div>
            <div class="Bio">       
                <div class="contact-info">  
                    <a class="ContactImg" href="mailto:neillbenadie@gmail.com"><img src="./images/icons/email.png" alt="Email"></a>
                    <a class="ContactImg" href="tel:+17736809544"><img src="./images/icons/iphone.png" alt="Phone"></a>
                    <a class="ContactImg" href="https://www.linkedin.com/in/neill-benadie-9b014b196" target="_blank"><img src="./images/icons/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
		</div>
		<div class="article">
            <h1>Summary</h1>
            <p>
                Holding a PC Engineering Certificate, I have built a strong foundation in IT and technical support. 
                Through self-driven learning and hands-on experimentation, 
                I’ve gained practical experience with web technologies and .NET Core, 
                developing small-scale applications such as a Razor Pages project and a 
                data extraction tool used in my data analytics work. I’m seeking opportunities in 
                IT to continue learning, contribute to meaningful projects, and grow within the Information Technology field.
            </p>
		</div>
	</div>

	<div id="body">
        <section class="carousel" aria-label="Gallery">
            <ul class="carousel__viewport">
            <li id="carousel__slide1"
                tabindex="0"
                class="carousel__slide">
                <div class="carousel__snapper">
                    <div class="work-positions">
                        <h3>IT Technician / Data Analyst - BBEnergy | <b>August 2022 - April 2026</b></h3>
                        <ul class="work-duties-list">
                            <li>Provided end-user technical support for IT hardware and software.</li>
                            <li>Installed, configured, maintained, and monitored Windows Server-based systems.</li>
                            <li>Installed, configured, maintained, and monitored Linux servers for SFTP and file services.</li>
                            <li>Deployed and configured systems, software, and SaaS solutions, including IoT platforms such as EcoStruxure Power Monitoring Expert, SQL Server, SQL Server Reporting Services (SSRS), and IIS web servers.</li>
                            <li>Managed deployments and database migrations on Microsoft Azure cloud platforms.</li>
                            <li>Performed data migrations, network support, and server administration tasks.</li>
                            <li>Assisted with API integration and troubleshooting using tools such as Postman and other third-party platforms.</li>
                            <br>
                            <li>Managed data and analytics processes to ensure data availability, integrity, and reliability for operational and reporting requirements across 35 customer sites.</li>
                            <li>Managed software and database administration while providing customer support across multiple systems.</li>
                            <li>Troubleshot SQL stored procedures.</li>
                            <li>Developed and deployed a Razor Pages application within the EcoStruxure Power Monitoring Expert environment.</li>
                            <li>Built a data extraction and compilation tool to automate and improve internal analytics processes.</li>
                            <li>Supported on-site electricians and engineers with GSM communication solutions.</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li id="carousel__slide2"
                tabindex="0"
                class="carousel__slide">
            <div class="carousel__snapper">
                    <div class="work-positions">    
                        <h3>Recruitment Researcher - Zecutive Consultants | <b>Sep 2021 - August 2022</b></h3>
                        <ul class="work-duties-list">    
                            <li>Back-end administrative assistance</li>
                            <li>Updating data on software systems, various online platforms</li>
                            <li>Searching and Screening, matching applications to job specifications</li>
                            <li>Placing of adverts on various platforms</li>
                            <li>Liaising with Clients</li>
                            <li>Calling candidates, discussions, and follow-up</li>
                            <li>IT Support</li>
                            <li>Software Systems Training</li>
                            <li>Personal assistance, duties reasonably assigned by management</li>
                            <li>General filing and upkeep of records.</li>
                        </ul>
                    </div>  
            </div>
            </li>
            <li id="carousel__slide3"
                tabindex="0"
                class="carousel__slide">
            <div class="carousel__snapper">
                    <div class="work-positions">
                        <h3>Front-End Dev Internship Program - Brainnest | <b>May 2022 - June 2022</b></h3>
                        <ul class="work-duties-list">    
                            <li>This intensive one-month training program encompasses tasks and responsibilities that you might find in a regular internship and directions, lectures, and practicum projects that you might find in a regular training program.</li>
                            <li>The program consists of four weeks, with four parts of a project.</li>
                            <li>Individual work on projects.</li>
                            <li>Attend Zoom meetings.</li>
                        </ul>
                    </div>     
            </div>
            </li>
        </ul>
        <aside class="carousel__navigation">
            <ul class="carousel__navigation-list">
            <li class="carousel__navigation-item">
                <a href="#carousel__slide1"
                class="carousel__navigation-button">Go to slide 1</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#carousel__slide2"
                class="carousel__navigation-button">Go to slide 2</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#carousel__slide3"
                class="carousel__navigation-button">Go to slide 3</a>
            </li>
            </ul>
        </aside>
        </section>

        <div class="section">
			<div class="featured">
				<h2>Education</h2>
				<h3>Udemy | Ongoing</h3>
				<p>
					C#, ASP.NET, SQL, HTML, CSS, JavaScript, API’s, Python
				</p>
                <h3>Brainnest Development Course | 2022</h3>
				<p>
					HTML, CSS,JavaScript

				</p>
                <h3>PC Engineering Certificate | 2019</h3>
				<p>
					N+ Network Support, A+ Technician

				</p>
                <h3>IT Management | 2018</h3>
				<p>
					IT Management Foundations
				</p>
                <h3>Senior Certificate | 2017</h3>
			</div>
			<div class="section">
				<div class="article">
					<h2>Skills</h2>
					<p>
						Operating Systems, MS SQL Server, SQL Server Reporting Services (SSRS), MySQL, Windows Server, 
                        Microsoft Azure, Ubuntu Linux, O365 Applications, VPN, C#, ASP.NET, ASP.NET Core, ASP.NET Web API, 
                        SQL, HTML, CSHTML, CSS, JavaScript, Co-Pilot
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>